<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Fundamental</title>
	<style>
		body{
			background: #ddd none repeat scroll 0 0;
			color: #555;
			font-family: Georgia;
			font-size: 20px;
			margin: 100px auto;
			text-align: center;
			width: 900px;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="heading1" class="c1 special">JavaScript Fundamental course</h1>
		<p class="pr1">Javascript - Easy to learn - Easy programming language</p>
		<p class="pr1">Javascript - Easy to learn - Easy programming language</p>

	
	</header>

</body>
</html>
